<!DOCTYPE html>
<html lang="de">
  <head>
    <title>Kartoffel-Gratin Rezept</title>
    <link rel="stylesheet" href="styling/style.css" />
  </head>

  <body>
    <h4>Einfach und genial:</h4>

    <div>
      <h1>Brokkoli-Kartoffel-Gratin <span>mit Schinken</span></h1>

      <!--Quelle des Bildes, Public Domain-->
      <img
        src="imgs/brokkoli-kartoffel-gratin-mit-schinken.jpg"
        alt="Köstliches Kartoffel-Gratin mit Brokkoli und Schinken in einer Auflaufform"
      />
    </div>

    <!--Zutatenliste, Reihenfolge egal-->
    <div>
      <h2>Folgende Zutaten brauchst du:</h2>
      <ul>
        <li>800 g Kartoffeln</li>
        <li>400 g frischen Brokkoli</li>
        <li>100 g Kochschinken</li>
        <li>200 ml Sahne</li>
        <li>200 ml Milch</li>
        <li>1 EL Mehl</li>
        <li>Salz, Pfeffer und Muskat</li>
        <li>1 Zwiebel</li>
        <li>100 g geriebener Käse <strong>mindestens ;-)</strong></li>
        <li>Öl zum Einfetten der Auflaufform</li>
      </ul>
    </div>

    <h4>So viel Zeit solltest du einplanen:</h4>
    <p>ca. 30 Min. Zubereitung + 35 Min. im Ofen</p>

    <!--Anleitung der Zubereitung, wichtig-->

    <div>
      <h2>Zubereitung:</h2>
      <ol>
        <li>
          Kartoffeln waschen, schälen, in Scheiben schneiden und in Salzwasser
          10 min garen.
        </li>
        <li>
          Den Brokkoli waschen, schälen, in Röschen teilen und in kochendem
          Salzwasser in 8 min bissfest garen, in kaltem Wasser kurz abschrecken
          und in einem Sieb abtropfen lassen.
        </li>
      </ol>

      <!--Unterbrechung der Anleitung für den Tipp-->
      <p>
        <strong>Tipp:</strong> Jetzt ist ein guter Zeitpunkt, um schon mal den
        Backofen auf 180 bis 200°C Ober-/Unterhitze vorzuheizen.
      </p>

      <!--Fortsetzung der Anleitung (mit richtiger Nummer)-->
      <ol start="3">
        <li>
          In der Zwischenzeit die Zwiebel und den Schinken klein schneiden und
          in einem Topf oder einer Pfanne in etwas Öl anschwitzen. Dann 1
          schwach gehäuften EL Mehl dazugeben, umrühren und die Sahne sowie die
          Milch dazugießen. Weiter umrühren, aufkochen lassen und mit Salz,
          Pfeffer und Muskat abschmecken. Wenn die Soße zu dickflüssig wird,
          noch etwas Brokkolisud dazugeben (oder auch Gemüsebrühe oder Wasser).
        </li>
        <li>
          Kartoffeln und Brokkoli in eine mit Öl ausgepinselte Auflaufform
          geben, die Schinken-Zwiebel-Sahne-Soße darüber gießen und den
          geriebenen Käse darauf verteilen. Dann im heißen Backofen ca. 20 -35
          Minuten überbacken.
        </li>
      </ol>
      <p><strong>Fertig!</strong> Lass es dir schmecken!</p>
    </div>

    <!--Quelle des Bildes, Public Domain-->
    <img
      src="imgs/360_F_70941066_gYGgSYOyDUK6z46j7jzbA0BiBsEN2iJZ.jpg"
      alt="Guten Appetit!"
    />

    <!--Quelle des Rezepts, Public Domain-->
    <h4>Quelle des Rezepts:</h4>
    <a
      href="https://www.chefkoch.de/rezepte/2103861339509479/Brokkoli-Kartoffel-Gratin-mit-Schinken.html"
      >Chefkoch</a
    >

    <footer>
      <a href="impressum.html">Impressum</a>
    </footer>
  </body>
</html>
